.el-button {
  box-sizing: border-box;
  min-width: 82px;
  border-radius: 0;
}

.el-button--small {
  border-radius: 0;
  font-size: 14px !important;
  height: 32px;
  padding: 8px 15px;
}

.el-input__inner {
  border-radius: 0;
}
// 列表页过滤区域
.filter-form {
  display: flex;
  flex-wrap: wrap;

  .el-form-item {
    display: flex;
    margin-right: 80px;
    flex-grow: 0;
    flex-shrink: 0;

    .el-form-item__label {
      width: 90px;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .el-form-item__content {
      width: 220px;
    }
  }
}

.el-dialog__body {
  .el-button {
    box-sizing: border-box;
    min-width: 82px;
    border-radius: 0;
  }
}

.el-table .el-table__row td {
  padding: 5px 10px;
}

@color-primary: #4662E6;

:root {
  --el-color-primary: @color-primary;
  --el-button-hover-bg-color: #6f8af2;
  --el-color-primary-light-3: #6f8af2;
  --el-color-primary-dark-2: #3043bf;
}
