.el-button {
  box-sizing: border-box;
  min-width: 82px;
  border-radius: 0;
}

.el-button--small {
  border-radius: 0;
  font-size: 14px !important;
  height: 32px;
  padding: 8px 15px;
}

.el-input__inner {
  border-radius: 0;
}
// 列表页过滤区域
.filter-form {
  display: flex;
  flex-wrap: wrap;

  .el-form-item {
    display: flex;
    margin-right: 80px;

    .el-form-item__label {
      width: 90px;
    }
  }
}

@color-primary: #4662E6;
